# GettingStartedWithFSharpTalk2021

./: .gitignore  IntroductionToFSharp.sln  README.md  Resources.md
FSharpSyntax/: AndTypes.fs  Apr.fs  ContactMethod.fs  DependencyInjection.fs  ErrorHandling-AskTheCaller.fs  ErrorHandling-CustomDU.fs  FSharpSyntax.fsproj  FunctionalCodeYouAlreadyKnow.fs  LoanAmount.fs  LoanCalculator.fs  LoanTerm.fs  Maths.fs  ModelingTheAbsenceOfDataWithoutNull.fs  PartialApplication.fs  SafeString.fs  test.txt
ObjectOrientedExamples/: FunctionalCodeYouAllReadyKnow.cs  ObjectOrientedExamples.csproj
ObjectOrientedExamples/ContactMethod/: ListExtensions.cs  UnsupportedContactMethod.cs
ObjectOrientedExamples/ContactMethod/UsingGodObject/: Example.cs  Person.cs  PreferredContactMethod.cs
ObjectOrientedExamples/ContactMethod/UsingInheritance/: ContactMethod.cs  Example.cs  Person.cs
ObjectOrientedExamples/ContactMethod/UsingInheritance/Methods/: Email.cs  Phone.cs  Post.cs  Twitter.cs
ObjectOrientedExamples/ContactMethod/UsingInterfaces/: Example.cs  IContactMethod.cs  Person.cs
ObjectOrientedExamples/ContactMethod/UsingInterfaces/Methods/: Email.cs  Phone.cs  Post.cs  Twitter.cs
ObjectOrientedExamples/CurryingAndPartialApplication/: Currying.cs  Extensions.cs
Tests/: DependencyInjectionTests.fs  FauxEncryptionTests.fs  FunctionalCodeYouAlreadyKnowTests.fs  LoanCalculator.fs  MathsTests.fs  Tests.fsproj
Tests/ContactMethodTests/: Functions.fs  Inheritance.fs  Interfaces.fs
